# piejfx

./: .gitignore  README.md
piejfx/: pom.xml
piejfx-plugin-core/: pom.xml
piejfx-plugin-core/src/main/java/: module-info.java
piejfx-plugin-core/src/main/java/com/bwxor/plugin/: Plugin.java
piejfx-plugin-core/src/main/java/com/bwxor/plugin/input/: ApplicationWindow.java  PluginContext.java  ServiceContainer.java
piejfx-plugin-core/src/main/java/com/bwxor/plugin/service/: PluginFileService.java  PluginTerminalTabPaneService.java
piejfx-plugin-core/src/main/java/com/bwxor/plugin/type/: NewFileOption.java  RemoveSelectedTabFromPaneOption.java
piejfx-plugin-sdk/: pom.xml
piejfx-plugin-sdk/src/main/java/: module-info.java
piejfx-plugin-sdk/src/main/java/com/bwxor/piejfxsdk/: ExamplePlugin.java
piejfx/src/main/java/: module-info.java
piejfx/src/main/java/com/bwxor/piejfx/: Application.java  Launcher.java
piejfx/src/main/java/com/bwxor/piejfx/connector/: LocalPtyProcessTtyConnector.java
piejfx/src/main/java/com/bwxor/piejfx/constants/: AppDirConstants.java
piejfx/src/main/java/com/bwxor/piejfx/control/: FileTreeItem.java
piejfx/src/main/java/com/bwxor/piejfx/controller/: AboutController.java  CheatsheetController.java  EditorController.java  MaximizableViewController.java  MovableViewController.java  NewFileController.java  NotificationOkController.java  NotificationYesNoCancelController.java
piejfx/src/main/java/com/bwxor/piejfx/controller/impl/: AboutViewController.java  CheatsheetViewController.java  EditorViewController.java  GetPluginsViewController.java  NewFileViewController.java  NotificationOkViewController.java  NotificationYesNoCancelViewController.java
piejfx/src/main/java/com/bwxor/piejfx/dto/: CreateTtyConnectorResponse.java  LoadedPlugin.java  NewFileResponse.java  RGB.java  TreeViewStructure.java
piejfx/src/main/java/com/bwxor/piejfx/entity/: Grammar.java  GrammarMatch.java  GrammarRule.java
piejfx/src/main/java/com/bwxor/piejfx/factory/: ContextMenuFactory.java  FindReplaceHBoxFactory.java  TabFactory.java
piejfx/src/main/java/com/bwxor/piejfx/listener/: AutofillChangeListener.java
piejfx/src/main/java/com/bwxor/piejfx/provider/: ThemeBasedSettingsProvider.java
piejfx/src/main/java/com/bwxor/piejfx/service/: AboutService.java  CheatsheetService.java  CloseService.java  ConfigurationService.java  EditorTabPaneService.java  FileOperationsService.java  FileService.java  FolderTreeViewService.java  GrammarService.java  NotificationService.java  OpenFileService.java  OpenFolderService.java  PluginService.java  PluginStoreService.java  ResizeService.java  ResourceService.java  SaveFileService.java  TerminalTabPaneService.java  ThemeService.java  ViewService.java
piejfx/src/main/java/com/bwxor/piejfx/state/: CodeAreaState.java  FolderTreeViewState.java  HostServicesState.java  MaximizeState.java  PluginState.java  ServiceState.java  StageState.java  TerminalState.java  ThemeState.java  UIState.java
piejfx/src/main/java/com/bwxor/piejfx/type/: CreationType.java  NewFileOption.java  NotificationYesNoCancelOption.java  RemoveSelectedTabFromPaneResponse.java
piejfx/src/main/java/com/bwxor/piejfx/utility/: AboutUtility.java  CloseUtility.java  ConfigUtility.java  DirectoryTreeViewUtility.java  EditorTabPaneUtility.java  FileOperationsUtility.java  FolderTreeViewUtility.java  GrammarUtility.java  NotificationUtility.java  OpenFileUtility.java  OpenFolderUtility.java  ResizeUtility.java  ResourceUtility.java  SaveFileUtility.java  TabPaneUtility.java  TerminalTabPaneUtility.java  ThemeUtility.java
piejfx/src/main/resources/com/bwxor/piejfx/: editor-view.fxml  notification-yesnocancel-view.fxml
piejfx/src/main/resources/com/bwxor/piejfx/config/: config.json  extension-filters.json  themes.json
piejfx/src/main/resources/com/bwxor/piejfx/config/grammars/: basic.json  c.json  cobol.json  cpp.json  csharp.json  css.json  dart.json  dockerfile.json  fortran.json  go.json  haskell.json  html.json  java.json  javascript.json  json.json  kotlin.json  lua.json  markdown.json  objectivec.json  pascal.json  perl.json  php.json  powershell.json  python.json  r.json  ruby.json  rust.json  sql.json  swift.json  typescript.json  verilog.json  vhdl.json  xml.json
piejfx/src/main/resources/com/bwxor/piejfx/config/styles/: default-maximized.css  default.css
piejfx/src/main/resources/com/bwxor/piejfx/config/themes/: dark.css  light.css
piejfx/src/main/resources/com/bwxor/piejfx/internal/: indexes
piejfx/src/main/resources/com/bwxor/piejfx/plugins/: README
piejfx/src/main/resources/com/bwxor/piejfx/themes/: dark.css  light.css
piejfx/src/main/resources/com/bwxor/piejfx/views/: about-view.fxml  cheatsheet-view.fxml  editor-view.fxml  get-plugins-view.fxml  newfile-view.fxml  notification-ok-view.fxml  notification-yesnocancel-view.fxml
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/com/bwxor/plugin/: ApplicationWindow.java  Plugin.java  PluginContext.java
plugin/src/main/java/com/bwxor/plugin/dto/: NewFileResponse.java
plugin/src/main/java/com/bwxor/plugin/input/: ApplicationWindow.java  PluginContext.java
plugin/src/main/java/com/bwxor/plugin/service/: PluginCloseService.java  PluginEditorTabPaneService.java  PluginFileOperationsService.java  PluginFolderTreeViewService.java  PluginNotificationService.java  PluginOpenFileService.java  PluginOpenFolderService.java  PluginSaveFileService.java
plugin/src/main/java/com/bwxor/plugin/type/: NotificationYesNoCancelOption.java
plugin/src/main/resources/com/bwxor/plugin/: hello-view.fxml
