<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyPressed" prefHeight="475.0" prefWidth="475.0" styleClass="window-root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bwxor.piejfx.controller.EditorController">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <children>
            <AnchorPane fx:id="titleBarAnchorPane" onMouseClicked="#handleDoubleClickAction" onMouseDragged="#handleMovementAction" onMousePressed="#handleClickAction" prefHeight="40.0" prefWidth="475.0">
                <children>
                    <Label fx:id="titleBarLabel" alignment="CENTER" layoutY="12.0" prefHeight="17.0" prefWidth="475.0" styleClass="window-title" text="PieJFX Pre-Alpha 2025.1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <Button fx:id="closeButton" layoutX="439.0" layoutY="5.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="30.0" prefWidth="46.0" styleClass="button-close" text="✕" AnchorPane.rightAnchor="6.0">
                    </Button>
                    <Button fx:id="maximizeButton" layoutX="404.0" layoutY="5.0" mnemonicParsing="false" onAction="#onMaximizeButtonClick" prefHeight="30.0" prefWidth="46.0" styleClass="button-maximize" text="□" AnchorPane.rightAnchor="58.0">
                    </Button>
                    <Button fx:id="minimizeButton" layoutX="369.0" layoutY="5.0" mnemonicParsing="false" onAction="#onMinimizeButtonClick" prefHeight="30.0" prefWidth="46.0" styleClass="button-minimize" text="─" AnchorPane.rightAnchor="110.0">
                    </Button>
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="23.0" prefWidth="475.0" styleClass="main-content">
                <children>
                    <MenuBar layoutX="14.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <menus>
                            <Menu mnemonicParsing="false" text="File">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onNewButtonClickEvent" text="New" />
                                    <MenuItem mnemonicParsing="false" onAction="#onOpenButtonClickEvent" text="Open File..." />
                                    <MenuItem mnemonicParsing="false" onAction="#onOpenFolderButtonClickEvent" text="Open Folder..." />
                                    <MenuItem mnemonicParsing="false" onAction="#onSaveButtonClickEvent" text="Save" />
                                    <MenuItem mnemonicParsing="false" onAction="#onSaveAsButtonClickEvent" text="Save as..." />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Appearance">
                                <items>
                                    <Menu fx:id="themesMenu" mnemonicParsing="false" text="Themes">
                                        <items>
                                        </items>
                                    </Menu>
                                </items>
                            </Menu>
                            <Menu fx:id="toolsMenu" mnemonicParsing="false" text="Tools">
                                <items>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Cheatsheet" />
                                    <MenuItem mnemonicParsing="false" onAction="#onAboutButtonClickEvent" text="About" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                </children>
            </AnchorPane>
            <SplitPane fx:id="verticalSplitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <SplitPane fx:id="horizontalSplitPane" dividerPositions="0.05" orientation="HORIZONTAL">
                    <TabPane fx:id="splitTabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Folder">
                            <TreeView fx:id="folderTreeView">
                            </TreeView>
                        </Tab>
                    </TabPane>
                    <TabPane fx:id="editorTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="SELECTED_TAB">
                    </TabPane>
                </SplitPane>
                <TabPane fx:id="terminalTabPane" layoutX="122.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="SELECTED_TAB">
                </TabPane>
            </SplitPane>
        </children>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </VBox>
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
