<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="449.0" prefWidth="643.0"
            styleClass="window-root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bwxor.piejfx.controller.impl.GetPluginsViewController">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <children>
            <AnchorPane fx:id="titleBarAnchorPane" onMouseClicked="#handleDoubleClickAction" onMouseDragged="#handleMovementAction"
                        onMousePressed="#handleClickAction" prefHeight="40.0" prefWidth="475.0">
                <children>
                    <Label fx:id="titleBarLabel" alignment="CENTER" layoutY="12.0" prefHeight="17.0" prefWidth="475.0" styleClass="window-title" text="Get Plugins" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <Button fx:id="closeButton" layoutX="439.0" layoutY="5.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="30.0" prefWidth="46.0" styleClass="button-close" text="✕" AnchorPane.rightAnchor="6.0">
                    </Button>
                    <Button fx:id="maximizeButton" layoutX="404.0" layoutY="5.0" mnemonicParsing="false" onAction="#onMaximizeButtonClick" prefHeight="30.0" prefWidth="46.0" styleClass="button-maximize" text="□" AnchorPane.rightAnchor="58.0">
                    </Button>
                    <Button fx:id="minimizeButton" layoutX="369.0" layoutY="5.0" mnemonicParsing="false" onAction="#onMinimizeButtonClick" prefHeight="30.0" prefWidth="46.0" styleClass="button-minimize" text="─" AnchorPane.rightAnchor="110.0">
                    </Button>
                </children>
            </AnchorPane>
            <AnchorPane styleClass="main-content" VBox.vgrow="ALWAYS">
                <SplitPane dividerPositions="0.75" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane>
                        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <VBox>
                                <HBox>
                                    <Label>plugin1</Label>

                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin1</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                                <HBox>
                                    <Label>plugin2</Label>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </AnchorPane>
                    <AnchorPane>
                        <VBox>
                            <Label>asd</Label>
                        </VBox>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </children>
    </VBox>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</AnchorPane>
