<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="211.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bwxor.piejfx.controller.NotificationYesNoCancelController">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="213.0" prefWidth="475.0" styleClass="app-window" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets />
        </VBox.margin>
      <children>
         <Label text="piejfx version 1.0.00">
            <font>
               <Font size="20.0" />
            </font></Label>
         <Label layoutX="10.0" layoutY="10.0" text="Feedback via mail on mario@mail.bwxor.com" />
      </children>
    </VBox>
</AnchorPane>
